spring.application.name=Notification_Service

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=it22143204@my.sliit.lk
spring.mail.password=cecgemnzhpzdfhfc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties,.mail.smtp.starttls.enable=true

# Text.lk API Details
textlk.api.token=590|ZNm7UHDf92jjySRieuCVE0iXyJhBlszI5jS54Lcocb90a29f
textlk.sender.id=YOUR_SENDER_ID

# Server Port
server.port=8091